<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 sidebar sidebar-collapse"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 sidebar sidebar-collapse"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 sidebar sidebar-collapse"> <![endif]-->
<!--[if gt IE 8]> <html class="ie sidebar sidebar-collapse"> <![endif]-->
<!--[if !IE]><!-->
<html class="sidebar sidebar-collapse">
<!-- <![endif]-->
<head>
    <title>BUSINESS Template (v1.0.3-rc2)</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.sidebar_type.collapse.less" />
	-->
    <!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.css" /><![endif]-->
    <link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.sidebar_type.collapse.min.css"/>
    <link rel="stylesheet" href="../assets/css/main.css"/>
    <link rel="stylesheet" href="../assets/css/idangerous.swiper.css"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="../assets/components/plugins/ajaxify/script.min.js?v=v1.0.3-rc2&sv=v0.0.1.1"></script>
	<script src="../assets/components/plugins/idangerous.swiper-2.0.min.js"></script>
    <script>
    var App = {};
    </script>
    <script data-id="App.Scripts">
    App.Scripts = {
        /* CORE scripts always load first; */
        core: [
            '../assets/components/library/jquery/jquery.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/library/modernizr/modernizr.js?v=v1.0.3-rc2&sv=v0.0.1.1'
        ],
        /* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
        plugins_dependency: [
            '../assets/components/library/bootstrap/js/bootstrap.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/library/jquery/jquery-migrate.min.js?v=v1.0.3-rc2&sv=v0.0.1.1'
        ],
        /* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
        plugins: [
            '../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/plugins/breakpoints/breakpoints.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/plugins/ajaxify/davis.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/plugins/ajaxify/jquery.lazyjaxdavis.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/plugins/preload/pace/pace.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/common/forms/elements/bootstrap-select/assets/lib/js/bootstrap-select.js?v=v1.0.3-rc2',
            '../assets/components/plugins/less-js/less.min.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v1.0.3-rc4', 
            '../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v1.0.3-rc2&sv=v0.0.1.1'
        ],
        /* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
        bundle: [
            '../assets/components/plugins/ajaxify/ajaxify.init.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/plugins/preload/pace/preload.pace.init.js?v=v1.0.3-rc2&sv=v0.0.1.1',
            '../assets/components/core/js/animations.init.js?v=v1.0.3-rc2',
            '../assets/components/core/js/sidebar.main.init.js?v=v1.0.3-rc2',
            '../assets/components/core/js/sidebar.collapse.init.js?v=v1.0.3-rc2',
            '../assets/components/common/forms/elements/bootstrap-select/assets/custom/js/bootstrap-select.init.js?v=v1.0.3-rc2',
            '../assets/components/core/js/core.init.js?v=v1.0.3-rc2',
			'http://cdn.mosaicpro.biz/shared/components/common/forms/elements/fuelux-checkbox/fuelux-checkbox.init.js?v=v1.0.3-rc4&sv=v0.0.1.1'
        ]
    };
    </script>
    <script>
    $script(App.Scripts.core, 'core');
    $script.ready(['core'], function()
    {
        $script(App.Scripts.plugins_dependency, 'plugins_dependency');
    });
    $script.ready(['core', 'plugins_dependency'], function()
    {
        $script(App.Scripts.plugins, 'plugins');
    });
    $script.ready(['core', 'plugins_dependency', 'plugins'], function()
    {
        $script(App.Scripts.bundle, 'bundle');
    });
    </script>
    <script>
    if ( /*@cc_on!@*/ false && document.documentMode === 10)
    {
        document.documentElement.className += ' ie ie10';
    }
    </script>
	<script>
	window.onload = function() {
    var mySwiper = new Swiper('.swiper-container',{
        //Your options here:
        pagination: '.pagination',
        loop:true,
        //autoplay:3000,
        paginationClickable:true,
        calculateHeight:true,
        touchRatio:0.6,
		grabCursor:true,
		slidesPerView:3,
		createPagination:true,
    });  
	}
	</script>
</head>
<body class="scripts-async">
    <!-- Main Container Fluid -->
    <div class="container-fluid menu-hidden">
        <!-- Content -->
        <div id="content">
                <nav class="navbar hidden-print main " role="navigation">
                    <ul class="nav-header">
                        <li>
                            <div class="pull-return">
                                <img src="../assets/images/e-mining/headerLeft_return.png" width="23" height="22"/>
                            </div>
                        </li>
                        <li>
                            <div class="navbar-titleDay">
                                <div  class="navbar-titleDay_lr">
                                <img src="../assets/images/e-mining/headerTitle_dayLeft.png" width="18" height="24"/>
                                </div>
                                <dl class="navbar-titleDay-date">
                                    <dt>06.16 月曜日</dt>
                                    <dd>2014</dd>
                                </dl>
                                <div  class="navbar-titleDay_lr">
                                <img src="../assets/images/e-mining/headerTitle_dayRight.png" width="18" height="24"/>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="navbar-header pull-left">
                                <div class="user-action user-action-btn-navbar pull-left border-right">
                                    <button id="naviTopButton" class="btn btn-sm btn-navbar btn-inverse btn-stroke"><i class="fa fa-bars fa-2x"></i> </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="header-underline"></div>
                </nav>
                <!-- // END navbar -->
                <div class="innerLR">
                    <h2 class="margin-none pull-left">ホットリンク：<span>株価</span></h2>
                    <div class="pull-right"><p style="font-size:20px;"><span style="font-size:10px;">未読<br>30</span>/80</p></div>
                    <div class="clearfix"></div>
                        <div class="swiper-container">
                                <div class="arrowLR"><img src="../assets/images/e-mining/img_scroll_left.png" width="10" height="10"></div>
                                <div class="swiper-wrapper">
                                        <div class="swiper-slide"><p><a href="#">すべて</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">2ちゃんねる</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">Twitter</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">掲示板</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">ブログ</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">コミュニティ</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">個人HP</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">ECサイト</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">メールマガジン</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">ニュース</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">企業・団体</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">求人・就職</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">地図・電話帳</a></p></div>
                                        <div class="swiper-slide"><p><a href="#">その他</a></p></div>
                                </div>
                                <div class="arrowLR"><img src="../assets/images/e-mining/img_scroll_right.png" width="10" height="10"></div>
                                <div class="pagination">&nbsp;</div>
                        </div>
                        <div class="row">
                                <div class="col-md-4"> 
                                        <!-- Widget -->
                                        <div class="widget widget-body-white">
                                                <div class="media">
                                                        <div class="media-body innerL half">
                                                                <div class="boxTtl clearFix beige">
                                                                    <div class="mediaHeader">
                                                                        <div class="pull-left">
                                                                            <div class="center">
                                                                                <div class="checkbox">
                                                                                        <label class="checkbox-custom">
                                                                                        <i class="fa fa-fw fa-square-o"></i>
                                                                                        <input type="checkbox" checked="checked">
                                                                                        </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="pull-left">
                                                                                <p class="txtDate">2014/05/15</p>
                                                                        </div>
                                                                        <div class="floatR">
                                                                                <p>リスクC</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <ul class="boxLabel">
                                                                        <li class="labelBtn label1">ラベル</li>
                                                                        <li class="labelBtn label2">ララベル</li>
                                                                        <li class="labelBtn label4">ララララベル</li>
                                                                        <li class="labelBtn label3">ラララベル</li>
                                                                        <li class="labelBtn"><a href="#"><img src="../assets/images/e-mining/btn_addLabel.png" width="97" height="30" border="0"></a></li>
                                                                </ul>
                                                                <div class="clear"></div>
                                                                <div class="boxCases">
                                                                        <div class="boxCasesbox">
                                                                        <p class="ttlSitename icon2ch">２ちゃんねる ニュー速(嫌儲)</p>
                                                                        <dl>
                                                                            <dt><a href="#">俺「プログラミングに挑戦しよう」 本「まずHelloｸﾗｽの変数をﾒｿｯﾄﾞしてｺﾝﾊﾟｲﾙしましょう」 俺は諦めた</a></dt>
                                                                            <dd class="txtSitemain">
                                                                            323 ：番組の途中ですがアフィサイトへの転載は禁止です：2014/05/25(日) 22:24:02.75 ID:aotBnAc00<br>
                                                                            先週から取り掛かってたJava製ボードゲームがようやくひとまず完成した。<br>
                                                                            https://github.com/kurehajime/Colamone<br>
                                                                            https://cloud.githubusercontent.com/assets/4569916/3077023/3f6a5e20-e40e-11e3-8065-52ecdc609c2f.png<br>
                                                                            JavaFX使ってるんだけど、Java7で動かそうとするとCLASSPATH絡みで<br>
                                                                            エラーが出るので泣く泣くJava8向けに作った。<br>
                                                                            Javaは初心者なので勝手がよくわからない。<br>
                                                                            でもJava8なんてまだ入れてる人ほとんどいないだろうから何とかしないとなぁ。
                                                                            </dd>
                                                                        </dl>
                                                                        </div>
                                                                </div>
                                                                <div class="beigeBottom">
                                                                        <div class="boxFoottxt clearFix">
                                                                            <ul class="txtFoot">
                                                                                <li><a href="#"><i class="fa fa-fw icon-checkmark-thick"></i>既読</a></li>
                                                                                <li><a href="#"><i class="fa fa-fw icon-share"></i>共有</a></li>
                                                                                <li><a href="#"><i class="fa fa-fw icon-volume-off"></i>ミュート</a></li>
                                                                                <li><p>10</p></li>
                                                                            </ul>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <!-- //Widget -->
                                </div>
                                <div class="col-md-4"> 
                                        <!-- Widget -->
                                        <div class="widget widget-body-white">
                                                <div class="media">
                                                        <div class="media-body innerL half">
                                                                <div class="boxTtl clearFix beige">
                                                                        <div class="pull-left">
                                                                                <div class="center">
                                                                                        <div class="checkbox">
                                                                                                <label class="checkbox-custom">
                                                                                                <i class="fa fa-fw fa-square-o"></i>
                                                                                                <input type="checkbox" checked="checked">
                                                                                                </label>
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="pull-left">
                                                                                <p class="txtDate">2014/05/15</p>
                                                                        </div>
                                                                        <div class="floatR">
                                                                                <p>リスクC</p>
                                                                        </div>
                                                                </div>
                                                                <div class="boxLabel">
                                                                        <span class="label label-default">ラベル</span>
                                                                        <span class="label label-primary">ラベル</span>
                                                                        <span class="label label-success">ラベル</span>
                                                                        <button class="btn btn-default"><i class="fa fa-tag"></i>追加</button>
                                                                </div>
                                                                <div class="boxCases">
                                                                        <div class="">
                                                                        <p class="ttlSitename iconTwitter"> Twitter</p>
                                                                        <dl>
                                                                            <dt><a href="#">@andhappyend 2014/06/08 02:47:36</a></dt>
                                                                            <dd class="txtSitemain">
                                                                            @andhappyend 2014/06/08 02:47:36 渋谷でボードゲームできる店あるからそこで集まらない? ( @chakki__n 飲み帰り♡ http://t.co/odyry8lgyi )
                                                                            </dd>
                                                                        </dl>
                                                                        </div>
                                                                </div>
                                                                <div class="beigeBottom" style="margin:15px 0;">
                                                                        <div class="boxFoottxt clearFix">
                                                                            <ul class="txtFoot">
                                                                                <li><a href="#"><i class="fa fa-fw icon-checkmark-thick"></i>既読</a></li>
                                                                                <li><a href="#"><i class="fa fa-fw icon-share"></i>共有</a></li>
                                                                                <li><a href="#"><i class="fa fa-fw icon-volume-off"></i>ミュート</a></li>
                                                                                <li><button class="btn btn-primary btn-stroke">10</button></li>
                                                                            </ul>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <!-- //Widget -->
                                </div>
                                <div class="col-md-4"> 
                                        <!-- Widget -->
                                        <div class="widget widget-body-white">
                                                <div class="media">
                                                        <div class="media-body innerL half">
                                                                <div class="boxTtl clearFix beige">
                                                                        <div class="pull-left">
                                                                                <div class="center">
                                                                                        <div class="checkbox">
                                                                                                <label class="checkbox-custom">
                                                                                                <i class="fa fa-fw fa-square-o"></i>
                                                                                                <input type="checkbox" checked="checked">
                                                                                                </label>
                                                                                        </div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="pull-left">
                                                                                <p class="txtDate">2014/05/15</p>
                                                                        </div>
                                                                        <div class="floatR">
                                                                                <p>リスクC</p>
                                                                        </div>
                                                                </div>
                                                                        <div class="boxLabel">
                                                                                <span class="label label-default">ラベル</span>
                                                                                <span class="label label-primary">ラベル</span>
                                                                                <span class="label label-success">ラベル</span>
                                                                                <button class="btn btn-default"><i class="fa fa-tag"></i>追加</button>
                                                                        </div>
                                                                <div class="boxCases">
                                                                        <div class="">
                                                                        <p class="ttlSitename iconEtc">その他</p>
                                                                        <dl>
                                                                            <dt><a href="#">言語処理系 : KOBAYASHI Laboratory</a></dt>
                                                                            <dd class="txtSitemain">
                                                                            言語処理系 : kobayashi laboratory 言語処理系 : kobayashi laboratory top page site map english日本語 home topics member research pu
                                                                        </dl>
                                                                        </div>
                                                                </div>
                                                                <div class="beigeBottom" style="margin:15px 0;">
                                                                        <div class="boxFoottxt clearFix">
                                                                            <ul class="txtFoot">
                                                                                <li><a href="#"><i class="fa fa-fw icon-checkmark-thick"></i>既読</a></li>
                                                                                <li><a href="#"><i class="fa fa-fw icon-share"></i>共有</a></li>
                                                                                <li><a href="#"><i class="fa fa-fw icon-volume-off"></i>ミュート</a></li>
                                                                                <li><button class="btn btn-primary btn-stroke">10</button></li>
                                                                            </ul>
                                                                        </div>
                                                                </div>

                                                                
                                                        </div>
                                                </div>
                                        </div>
                                        <!-- //Widget -->
                                </div>
                                <div class="col-md-4"> 
                                        <!-- Widget -->
                                        <div class="widget widget-body-white">
                                                <div class="media">
                                                        <div class="media-body innerL half">
                                                                <div class="boxTtl clearFix beige">
                                                                        <div class="pull-left">
                                                                            <div class="center">
                                                                                <div class="checkbox">
                                                                                        <label class="checkbox-custom">
                                                                                        <i class="fa fa-fw fa-square-o"></i>
                                                                                        <input type="checkbox" checked="checked">
                                                                                        </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="pull-left">
                                                                                <p class="txtDate">2014/05/15</p>
                                                                        </div>
                                                                        <div class="floatR">
                                                                                <p>リスクC</p>
                                                                        </div>
                                                                </div>
                                                                <div class="boxLabel">
                                                                        <span class="label label-default">ラベル</span>
                                                                        <span class="label label-primary">ラベル</span>
                                                                        <span class="label label-success">ラベル</span>
                                                                        <button class="btn btn-default"><i class="fa fa-tag"></i>追加</button>
                                                                </div>
                                                                <div class="boxCases">
                                                                        <div class="">
                                                                        <p class="ttlSitename iconBlog">ブログlivedoor Blog</p>
                                                                        <dl>
                                                                            <dt><a href="#">濃菜麺野菜大盛・麺大盛の晩御飯　　濃菜麺井の庄　　＠練馬 : 寝溜め食い溜め</a></dt>
                                                                            <dd class="txtSitemain">
                                                                            リセット リセット 顔 星 投稿する 情報を記憶 トラックバック トラックバックurl 記事検索 最新記事(画像付) 市ヶ谷texasで豚ショウガ焼のランチ @市ヶ谷 濃菜麺野菜大盛・麺大盛の晩御飯 濃菜麺井の庄 @練馬 醤油らーめ
                                                                        </dl>
                                                                        </div>
                                                                </div>
                                                                <div class="beigeBottom" style="margin:15px 0;">
                                                                        <div class="" style="text-align:right;">
                                                                            <button class="btn btn-primary btn-stroke">10</button>
                                                                        </div>
                                                                        <div class="boxFoottxt clearFix">
                                                                            <ul class="txtFoot">
                                                                                <li><a href="#"><i class="fa fa-fw icon-checkmark-thick"></i>既読</a></li>
                                                                                <li><a href="#"><i class="fa fa-fw icon-share"></i>共有</a></li>
                                                                                <li><a href="#"><i class="fa fa-fw icon-volume-off"></i>ミュート</a></li>
                                                                                <li><a href="#"><i class="fa fa-fw icon-garbage-can"></i>削除</a></li>
                                                                            </ul>
                                                                        </div>
                                                                </div>

                                                                
                                                        </div>
                                                </div>
                                        </div>
                                        <!-- //Widget -->
                                </div>
                                <div class="col-md-4"> 
                                    <a href="" class="btn btn-block btn-primary">条件を編集する</a>
                                </div>
                        </div>
                        <!-- //row -->
                </div>
                <!-- //End Col --> 
        </div>
        <!-- Sidebar Menu -->
        <div id="menu" class="hidden-print hidden-xs  sidebar-white">
            <div id="sidebar-collapse-wrapper">
                <div id="brandWrapper">
                    <a href="index.html?lang=en" class="display-block-inline pull-left logo">
                        <img src="../assets/images/logo_em.jpg" width="33" height="42" alt="e-mining">
                    </a>
                    <a href="index.html?lang=en">
                        <span class="text">e-mining 6</span>
                    </a>
                </div>
                <ul class="menu list-unstyled" id="navigation_current_page">
                    <li class="hasSubmenu  active">
                        <a href="#sidebar-collapse-overview" data-toggle="collapse" class="icon-vertical-switch"><i></i><span>ソート</span></a>
                        <ul id="sidebar-collapse-overview" class="collapse   in ">
                            <li><a href="index.html?lang=en"><i class="fa fa-fw icon-documents"></i>未読</a>
                            </li>
                            <li class="active"><a href="dashboard_users.html?lang=en"><i class="fa fa-fw icon-documents-check"></i>既読</a>
                            </li>
                            <!-- <li><a href="medical_overview.html?lang=en"><i class="fa fa-medkit"></i> Medical</a></li> -->
                            <!-- <li><a href="finances.html?lang=en"><i class="fa fa-credit-card"></i>Financial</a></li> -->
                            <!-- <li><a href="courses_2.html?lang=en"><i class="fa fa-book"></i>Learning</a></li> -->
                        </ul>
                    </li>
                    <li class="hasSubmenu ">
                        <a href="#sidebar-collapse-media" data-toggle="collapse" class="icon-tag-1"><i></i><span>ラベル</span></a>
                        <ul id="sidebar-collapse-media" class="collapse  ">
                            <li><a href="gallery_video.html?lang=en"><i class="fa fa-video-camera"></i> Video Gallery</a>
                            </li>
                            <li><a href="gallery.html?lang=en"><i class="fa fa-camera"></i> Photo Gallery</a>
                            </li>
                        </ul>
                    </li>
                    <li class="hasSubmenu ">
                        <a href="#sidebar-collapse-email" data-toggle="collapse" class="glyphicons envelope"><i></i><span>キーワード</span></a>
                        <ul id="sidebar-collapse-email" class="collapse ">
                            <li><a href="email.html?lang=en"><i class="fa fa-envelope"></i> Inbox</a>
                            </li>
                            <li><a href="email_compose.html?lang=en"><i class="fa fa-pencil"></i> Compose</a>
                            </li>
                        </ul>
                    </li>
                    <li class="hasSubmenu ">
                        <a href="#sidebar-collapse-courses" data-toggle="collapse" class="glyphicons crown"><i></i><span>リスク別</span></a>
                        <ul id="sidebar-collapse-courses" class="collapse ">
                            <li><a href="courses_2.html?lang=en"><i class="fa fa-circle-o"></i> Courses Home</a>
                            </li>
                            <li><a href="courses_listing.html?lang=en"><i class="fa fa-circle-o"></i> Courses Listing</a>
                            </li>
                            <li><a href="course.html?lang=en"><i class="fa fa-circle-o"></i> Course Page</a>
                            </li>
                        </ul>
                    </li>
                    <li class="hasSubmenu ">
                        <a href="#sidebar-collapse-support" data-toggle="collapse" class="glyphicons life_preserver"><i></i><span>日付</span></a>
                        <ul id="sidebar-collapse-support" class="collapse ">
                            <li>
                                <a href="support_tickets.html?lang=en">
                                    <span class="badge pull-right badge-inverse">45</span><i class="fa fa-ticket"></i>
                                    <span>Tickets</span>
                                </a>
                            </li>
                            <li><a href="support_forum_overview.html?lang=en"><i class="fa fa-folder-o"></i><span>aaa</span></a>
                            </li>
                            <li><a href="support_forum_post.html?lang=en"><i class="fa fa-folder-o"></i><span>Post page</span></a>
                            </li>
                            <li><a href="support_kb.html?lang=en"><i class="fa fa-file-text-o"></i><span>Knowledge Base</span></a>
                            </li>
                            <li>
                                <a href="support_questions.html?lang=en">
                                    <span class="badge pull-right badge-inverse">7</span><i class="fa fa-question"></i>
                                    <span>Questions</span>
                                </a>
                            </li>
                            <li><a href="support_answers.html?lang=en"><i class="fa fa-info"></i><span>Answers</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="hasSubmenu ">
                        <a href="#sidebar-collapse-medical" data-toggle="collapse" class="glyphicons circle_plus"><i></i><span>重複別</span></a>
                        <ul id="sidebar-collapse-medical" class="collapse ">
                            <li class="">
                                <a href="medical_overview.html?lang=en"><i class="fa fa-medkit"></i> Overview</a>
                            </li>
                            <li class="">
                                <a href="medical_patients.html?lang=en">
                                    <span class="badge pull-right badge-primary hidden-md">2</span><i class="fa fa-user-md"></i> Patients</a>
                            </li>
                            <li class="">
                                <a href="medical_appointments.html?lang=en"><i class="fa fa-stethoscope"></i> Appointments</a>
                            </li>
                            <li class="">
                                <a href="medical_memos.html?lang=en"><i class="fa fa-file-text-o"></i> Memos</a>
                            </li>
                            <li class="border-bottom-none">
                                <a href="medical_metrics.html?lang=en"><i class="fa fa-bar-chart-o"></i> Metrics</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // Sidebar Menu END -->
        
        <!-- End Row -->
</div>

<div class="clearfix"></div>
<!-- // Sidebar menu & content wrapper END -->
<div id="footer" class="hidden-print"> 
        <!--  Copyright Line -->
        <div class="copy">&copy; 2014 - e-mining 6 -
                All Rights Reserved.</div>
        <!--  End Copyright Line --> 
</div>
<!-- // Footer END -->
<!-- // Main Container Fluid END --> 
<!-- Global --> 
<script src="../assets/components/library/jquery/jquery.min.js"></script>
<script data-id="App.Config">
    var basePath = '',
        commonPath = '../assets/',
        rootPath = '../',
        DEV = false,
        componentsPath = '../assets/components/';
    var primaryColor = '#3695d5',
        dangerColor = '#b55151',
        successColor = '#609450',
        infoColor = '#4a8bc2',
        warningColor = '#ab7a4b',
        inverseColor = '#45484d';
    var themerPrimaryColor = primaryColor;
    App.Config = {
        ajaxify_menu_selectors: ['#menu'],
        ajaxify_layout_app: false
    };
    
    var isMenuOpen = false;
    var ua = navigator.userAgent.toLowerCase();
    var WIDTH;
    var menuPosX;
    var menuWidth = 236;

    if ( ua.indexOf('android') != -1){ 
            var sma = 'Android';
    } else if ( ua.indexOf('iphone') != -1){
            var sma = 'iPhone';
    } else {
            var sma = 'PC';
    }
    
    $(function(){
        WIDTH = window.innerWidth;
        menuPosX = WIDTH-menuWidth;
        $('#content').css({
            "width":WIDTH,
            "margin-left":"0"
        });
        $('#menu').css({
            "position":"fixed",
            "left":WIDTH,
            "top":"49px"
        });
        
        var menu = $('#menu');
        var pos = menu.position();
        console.log("Menu Left = "+pos.left+"Menu Top = "+pos.top);
        
        console.log('WIDTH ='+WIDTH+' menuPosX ='+menuPosX+' sma ='+sma);
        console.log('menuPosX ='+menuPosX);
        
        setTitlePosition();
    });
        
    $('#naviTopButton').bind('touchend mousedown',function(event){
        event.preventDefault();
        isMenuOpen =!isMenuOpen;
        setMenuPosition();
    });
    
//    window.onresize = setMenuPosition;
//    window.onresize = setTitlePosition;
    
    window.onresize = function (){
        setMenuPosition();
        setTitlePosition();
    };
    
    function setMenuPosition() {
        
        WIDTH = window.innerWidth;
        menuPosX = WIDTH - menuWidth;
        
        var menu = $('#menu');
        var pos = menu.position();
        console.log(pos.left);
        console.log('WIDTH:'+WIDTH);
        console.log('menuPosX'+menuPosX);
        console.log(isMenuOpen);
        
        $('#content').css({"width":WIDTH});
        if ( isMenuOpen ) { 
            $('#menu').css({"left":menuPosX}); 
        } else {
            $('#menu').css({"left":WIDTH});
        }
    }
    
    function setTitlePosition() {
        var left = $('.nav-header li:first-child');
        var right = $('.nav-header li:last-child');
        var width1 = left.width();
        var width2 = right.width();
        var center = $('.navbar-titleDay');
        var width3 = center.width();
        var mar = (WIDTH-width1-width2-width3)/2;
        $('.nav-header li:first-child').css({"margin-right":mar});
        $('.nav-header li:last-child').css({"margin-left":mar});
        
        console.log('width1 ='+width1+' width2 ='+width2+' width3 ='+width3+' mar ='+mar );
    }
    </script>
</body>
</html>